@bar-size: 4px;
@cursor-size: 8px;
@ctrl-bg: rgba(0,0,0,.6);
@bar-bg: rgba(255,255,255,.4);

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.tpv {
  position: relative;
  height: 100%;
  background: @ctrl-bg;
  > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &-ctrl {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    height: 48px;
    background: inherit;
    color: white;
  }
  &-progress {
    flex: 1;
    position: relative;
    margin: 0 8px;
    padding: 8px 0;
  }
  &-bar {
    position: relative;
    height: @bar-size;
    background: @bar-bg;
  }
  &-played {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(255,255,255,.8);
  }
  &-cursor {
    position: absolute;
    top: 0;
    bottom: 0;
    width: @cursor-size;
    margin-left: -@cursor-size / 2;
    background: currentColor;
  }
  &-volume {
    position: relative;
    &-panel {
      position: absolute;
      bottom: 100%;
      margin-bottom: 20px;
      padding: 16px 8px;
      background: @ctrl-bg;
    }
    &-body {
      position: relative;
      height: 100px;
      padding: 0 8px;
    }
    &-bar {
      width: @bar-size;
      height: 100%;
      background: @bar-bg;
    }
    &-cursor {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: @cursor-size;
      margin-bottom: -@cursor-size / 2;
      background: white;
    }
  }
  &-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 8px;
    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
    }
    &:hover {
      animation: zoom-in-out .5s;
    }
  }
}

@keyframes zoom-in-out {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}